NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com


publickey of keypair.json 
NEXT_PUBLIC_MERCHANT_WALLET_PUBKEY=Ga9vkrDkr65cGj2koDWM9kXZAVUAwZbjTMGZYP9vEF9U
path to your keypair.json file
MERCHANT_KEYPAIR_PATH= ~/.config/solana/id.json

NEXT_PUBLIC_VENDING_MODE=mint

NFT_COLLECTION_SIZE=6

Note: Change creator address to MERCHANT_WALLET_PUBKEY in assets/losangeles-hacker-house/*-nft.json
NFT_COLLECTION_PATH= assets/losangeles-hacker-house

NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_AMOUNT=0.1
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_LABEL="NFT"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MESSAGE="Get your NFT"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MEMO="Memo"
